
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 166, 0, 0.752);
  margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: orange;
    color: white;
  }

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
    background-color: rgb(255, 187, 62);
  }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Book Your Space</p>
    <p>Here we provide Space for new startups</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../CSS/fb.png" alt="Jane" style="width:33.3% height:100px">
      <div class="container">
        <h2>Saiesh</h2>
          <p class="title">Member1</p>
          <p>Leader+Full Stack</p>
          <p>saiesh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../CSS/fb.png" alt="Mike" style="width:33.3% height:100px">
      <div class="container">
        <h2>Sneharsh Kerkar</h2>
          <p class="title">Backend</p>
          <p>Handles Backend</p>
          <p>Sneharsh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../CSS/fb.png" alt="John" style="width:33.3% height:100px">
      <div class="container">
        <h2>Nagesh Chari</h2>
          <p class="title">Designer</p>
          <p>Handles the Frontend</p>
          <p>nagesh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
